Frequency:
    50hz
Pulse:
    20ms
Angle:
    Min: 0dg
    Max: 180dg
Servo pulse width range:
    min: 0.5ms
    max: 2.5ms
Pulse width range: 
    min: 0ms
    max: 20ms (this is bacause pulses are 20ms apart)
Duti cycle
    min: 0
    max: 100


dg -> pulse width
30dg -> ? ms

(outMax - outMin) * (value - inMin) / (inMax - inMin) + outMin

(2.5 - 0.5) * (30 - 0) / (180 - 0) + 0.5
2.0 * 30 / 180 + 0.5 = 0.8333


pulse width -> dutycicle

(outMax - outMin) * (value - inMin) / (inMax - inMin) + outMin
(100 - 0) * (0.833 - 0) / (20 - 0) + 0

100 * 0.833 / 20 = 4.165%

